<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Green Gusto</title>
  <style>
    body {
      font-family: Times, serif;
      font-size: 20px;
      background-color: #ffffff;
      margin: 0;
      padding: 0px;
      overflow-x: hidden;
    }
    
    header {
      background-color: #748873;
      padding: -5px;
      color: #fff;
      text-align: center;
      margin-top: 0px;
      width: 100%;
    }
    
    h1 {
      margin: 0;
      padding-bottom: -40px;
    }
     h2 {
      margin: 0;
      padding-bottom: -40px;
      text-align: center;
    }
    
    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
      line-height: 0.72em;
    }
    
    .button {
      font-family: 'Times New Roman', Times, serif;
      background-color: #596452;
      color: #fff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4px;

    }
    .button_example {
      float: right
    }
    .buttn{
    background:transparent url(img/H:\допуск\сайт\пп.jpg) no-repeat left;
    border:0;
    padding-left: 0px; 
    padding:0;
    }
    .buttn{
      margin-left:30px;
      text-align: left;
      left: 100px;
    }
    main {
      padding: 20px;
    }
    
    footer {
      background-color: #748873;
      padding:20px;
      color: #fff;
      width: 1240px;
      display: flex;
      height: 30px;
      bottom: 0;  
      text-align: center;
      padding-top: 40px;
    }
    
  </style>
</head>
<body>
<header>
  <img src="shapka1.jpg">
    <div class="button-container">
      <button class="button">
        <a href="Меню.html" class=".button1" style="color: #fff; text-decoration:none;"> Меню</a>
      </button>
      <button class="button">
        <a href="корзина.html" class=".button1" style="color: #fff; text-decoration:none;">Корзина</a>
     </button>
      <button class="button">
        <a href="о нас.html" class=".button1" style="color: #fff; text-decoration:none;">О нас</a>
      </button>
      <button class="button">
        <a href="Контакты.html" class=".button1" style="color: #fff; text-decoration:none;">Контакты</a>
        </button>
    </div>
  </header>
    <h2 style="font-family: 'Times New Roman', Times, serif; font-size: 35px;" class="h2">Ты - то, что ты ешь</h2>
      <div class="container">
<button style="height:200px; width:150px" class="buttn">
  <a href="file:///C:/Users/Admin/Desktop/%D1%81%D0%B0%D0%B9%D1%82/%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5.html" class=".button1"><image src="пп.jpg" style="height:250px; width:200px" color=#748873/></a>
</button>
<button style="height:200px; width:150px" class="buttn">
  <a href="file:///C:/Users/Admin/Desktop/%D1%81%D0%B0%D0%B9%D1%82/%D0%B1%D1%8B%D1%82%D1%8C%20%D0%B0%D0%BA%D1%82%D0%B8%D0%B2%D0%BD%D1%8B%D0%BC.html" class=".button1"><image src="быть активным.jpg" style="height:250px; width:200px" color=#748873/></a>
</button>
<button style="height:200px; width:150px" class="buttn">
  <a href="file:///C:/Users/Admin/Desktop/%D1%81%D0%B0%D0%B9%D1%82/%D1%85%D0%BE%D1%80%D0%BE%D1%88%D0%B0%D1%8F%20%D0%B5%D0%B4%D0%B0.html" class=".button1"><image src="хорошая еда.jpg" style="height:250px; width:200px" color=#748873/></a>
</button>
<button style="height:200px; width:150px" class="buttn">
  <a href="file:///C:/Users/Admin/Desktop/%D1%81%D0%B0%D0%B9%D1%82/%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B4.html" class=".button1"><image src="сад.jpg" style="height:250px; width:200px" color=#748873/></a>
</button>
<button style="height:200px; width:150px" class="buttn">
  <a href="file:///C:/Users/Admin/Desktop/%D1%81%D0%B0%D0%B9%D1%82/%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D0%BE%D0%B5%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D0%B5.html" class=".button1"><image src="здоровое питание.jpg" style="height:250px; width:200px" color=#748873/></a>
</button>
<button style="height:200px; width:150px" class="buttn">
  <a href="file:///C:/Users/Admin/Desktop/%D1%81%D0%B0%D0%B9%D1%82/%D1%84%D1%80%D1%83%D0%BA%D1%82%D1%8B.html" class=".button1"><image src="фрукты.jpg" style="height:250px; width:200px" color=#748873/></a>
</button>
</div>
<h2 style="font-family: 'Times New Roman', Times, serif; font-size: 35px; text-align: left; padding-bottom: 10px;" class="h21" >Green Gusto - это про</h2>
<section class="sec1">
  <img src="специи.png" class="img4" style="height: 145px; width: 418px; padding-top: 10px;">
</section>
<section class="sec1">
  <img src="овощи.png" class="img4" style="height: 145px; width: 418px; padding-top: 10px;">
</section>
<section class="sec1">
  <img src="санпин.png" class="img4" style="height: 145px; width: 418px; padding-top: 10px;">
</section>
<section class="sec1">
  <img src="натур.png" class="img4" style="height: 145px; width: 418px; padding-top: 10px;">
</section>
<img src="фото.png" style="text-align: center;" >
  <footer>
    &copy; 2024 Green Gusto. Все права защищены.
  </footer>
</body>
</html>